{
    "minecraft": {
        "version": "1.18.1",
        "modLoaders": [
            {
                "id": "forge-39.0.8",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "HaruhiServer ${packname}",
    "version": "${version}",
    "author": "HaruhiFanClub",
    "files": [],
    "overrides": "overrides"
}
