{
	"minecraft": { "version": "1.12.2", "modLoaders": [{ "id": "forge-14.23.5.2854", "primary": true }] },
	"name": "凉宫春日的世界 服务器客户端 四周目测试版本",
	"version": "4.0.0-alpha.18",
	"author": "凉宫春日MC部",
	"files": [
		{ "projectID": 55438, "fileID": 2749993, "required": true, "type": 3, "name": "" },
		{ "projectID": 59621, "fileID": 3116599, "required": true, "type": 3, "name": "" },
		{ "projectID": 59816, "fileID": 2905241, "required": true, "type": 3, "name": "" },
		{ "projectID": 69162, "fileID": 2920433, "required": true, "type": 3, "name": "" },
		{ "projectID": 69163, "fileID": 2926431, "required": true, "type": 3, "name": "" },
		{ "projectID": 74072, "fileID": 2902483, "required": true, "type": 3, "name": "TConstruct-1.12.2-2.13.0.183.jar" },
		{ "projectID": 74924, "fileID": 2713386, "required": true, "type": 3, "name": "Mantle-1.12-1.3.3.55.jar" },
		{ "projectID": 76544, "fileID": 2497541, "required": true, "type": 3, "name": "GeographiCraft-1.12-0.8.9b.jar" },
		{ "projectID": 220318, "fileID": 2842510, "required": true, "type": 3, "name": "BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar" },
		{ "projectID": 220954, "fileID": 2881277, "required": true, "type": 3, "name": "modtweaker-4.0.18.jar" },
		{ "projectID": 222880, "fileID": 2926428, "required": true, "type": 3, "name": "" },
		{ "projectID": 223094, "fileID": 2482481, "required": true, "type": 3, "name": "InventoryTweaks-1.63.jar" },
		{ "projectID": 226447, "fileID": 2477566, "required": true, "type": 3, "name": "ResourceLoader-MC1.12.1-1.5.3.jar" },
		{ "projectID": 227443, "fileID": 2920505, "required": true, "type": 3, "name": "" },
		{ "projectID": 229449, "fileID": 2874756, "required": true, "type": 3, "name": "" },
		{ "projectID": 231095, "fileID": 2720655, "required": true, "type": 3, "name": "" },
		{ "projectID": 235279, "fileID": 2915375, "required": true, "type": 3, "name": "" },
		{ "projectID": 237065, "fileID": 2652853, "required": true, "type": 3, "name": "ContentTweaker-1.12.2-4.9.1.jar" },
		{ "projectID": 237307, "fileID": 2660068, "required": true, "type": 3, "name": "" },
		{ "projectID": 237989, "fileID": 2782568, "required": true, "type": 3, "name": "RTG-1.12.2-6.1.0.0-snapshot.1.jar" },
		{ "projectID": 238222, "fileID": 3040523, "required": true, "type": 3, "name": "jei_1.12.2-4.16.1.301.jar" },
		{ "projectID": 239197, "fileID": 3110031, "required": true, "type": 3, "name": "CraftTweaker2-1.12-4.1.20.602.jar" },
		{ "projectID": 239431, "fileID": 2615930, "required": true, "type": 3, "name": "MCMultiPart-2.5.3.jar" },
		{ "projectID": 241319, "fileID": 2761319, "required": true, "type": 3, "name": "" },
		{ "projectID": 245755, "fileID": 3098215, "required": true, "type": 3, "name": "" },
		{ "projectID": 246996, "fileID": 2722575, "required": true, "type": 3, "name": "base-1.12.2-3.13.0.jar" },
		{ "projectID": 251670, "fileID": 2573301, "required": true, "type": 3, "name": "" },
		{ "projectID": 256717, "fileID": 2666198, "required": true, "type": 3, "name": "Clumps-3.1.2.jar" },
		{ "projectID": 265642, "fileID": 3100554, "required": true, "type": 3, "name": "" },
		{ "projectID": 271384, "fileID": 2920434, "required": true, "type": 3, "name": "" },
		{ "projectID": 271835, "fileID": 2920437, "required": true, "type": 3, "name": "" },
		{ "projectID": 284001, "fileID": 3010339, "required": true, "type": 3, "name": "consecration-1.12.2-1.0.6.1.jar" },
		{ "projectID": 286924, "fileID": 2591071, "required": true, "type": 3, "name": "CustomSkinLoader_Forge-14.9.jar" },
		{ "projectID": 291737, "fileID": 2920441, "required": true, "type": 3, "name": "" },
		{ "projectID": 302479, "fileID": 2783947, "required": true, "type": 3, "name": "backstab-1.12.2-1.0.3.2.jar" },
		{ "projectID": 303422, "fileID": 3122726, "required": true, "type": 3, "name": "" },
		{ "projectID": 306770, "fileID": 3087124, "required": true, "type": 3, "name": "Patchouli-1.0-22.jar" },
		{ "projectID": 307152, "fileID": 3010381, "required": true, "type": 3, "name": "" }
	]
}
