{
    "minecraft": {
        "version": "1.18.2",
        "modLoaders": [
            {
                "id": "forge-40.1.73",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "HaruhiServer Modpack",
    "version": "${version}",
    "author": "HaruhiFanClub",
    "overrides": "overrides",
    "files": [
        {
            "projectID": 60028,
            "fileID": 3844973
        },
        {
            "projectID": 610820,
            "fileID": 3948351
        },
        {
            "projectID": 312353,
            "fileID": 3771085
        },
        {
            "projectID": 280510,
            "fileID": 3801087
        },
        {
            "projectID": 531761,
            "fileID": 3914491
        },
        {
            "projectID": 220318,
            "fileID": 3759236
        },
        {
            "projectID": 425991,
            "fileID": 3911357
        },
        {
            "projectID": 307152,
            "fileID": 3840878
        },
        {
            "projectID": 237307,
            "fileID": 3738144
        },
        {
            "projectID": 309927,
            "fileID": 3841948
        },
        {
            "projectID": 476545,
            "fileID": 3707378
        },
        {
            "projectID": 517791,
            "fileID": 3784998
        },
        {
            "projectID": 465066,
            "fileID": 3678612
        },
        {
            "projectID": 620493,
            "fileID": 3934129
        },
        {
            "projectID": 398521,
            "fileID": 3834150
        },
        {
            "projectID": 478899,
            "fileID": 3902228
        },
        {
            "projectID": 238551,
            "fileID": 3694403
        },
        {
            "projectID": 650131,
            "fileID": 3945522
        },
        {
            "projectID": 465109,
            "fileID": 3833474
        },
        {
            "projectID": 361276,
            "fileID": 3891801
        },
        {
            "projectID": 409371,
            "fileID": 3837351
        },
        {
            "projectID": 244858,
            "fileID": 3765420
        },
        {
            "projectID": 659956,
            "fileID": 3943498
        },
        {
            "projectID": 306770,
            "fileID": 3846086
        },
        {
            "projectID": 289466,
            "fileID": 3861107
        },
        {
            "projectID": 291874,
            "fileID": 3693807
        },
        {
            "projectID": 71738,
            "fileID": 3832652
        },
        {
            "projectID": 297039,
            "fileID": 3941469
        },
        {
            "projectID": 242998,
            "fileID": 3708359
        },
        {
            "projectID": 220311,
            "fileID": 3780216
        },
        {
            "projectID": 563928,
            "fileID": 3816497
        },
        {
            "projectID": 245755,
            "fileID": 3830849
        },
        {
            "projectID": 344787,
            "fileID": 3864552
        },
        {
            "projectID": 421850,
            "fileID": 3779088
        },
        {
            "projectID": 510089,
            "fileID": 3777934
        },
        {
            "projectID": 55438,
            "fileID": 3683524
        },
        {
            "projectID": 223852,
            "fileID": 3807626
        },
        {
            "projectID": 374736,
            "fileID": 3832658
        },
        {
            "projectID": 231095,
            "fileID": 3873584
        },
        {
            "projectID": 225738,
            "fileID": 3820503
        }
    ]
}
